<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/LightController.cs" Line="18" Column="7" />
      <File FileName="Assets/Scripts/catHealth.cs" Line="44" Column="34" />
      <File FileName="Assets/Scripts/GameController.cs" Line="43" Column="3" />
      <File FileName="Assets/Scripts/characterController.cs" Line="15" Column="8" />
      <File FileName="Assets/Scripts/camRotation.cs" Line="20" Column="18" />
      <File FileName="Assets/Scripts/foodController.cs" Line="17" Column="2" />
      <File FileName="Assets/Scripts/goalObject.cs" Line="14" Column="32" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="cat-simulator-3D" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="kitchen props" expanded="True" />
              <Node name="Scripts" expanded="True">
                <Node name="GameController.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Assembly-CSharp-Editor-firstpass" expanded="True" />
            <Node name="Assembly-CSharp-firstpass" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="cat-simulator-3D" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>